<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="buyerseller.cs646.sdsu.edu.sellit.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <Button
        android:text="@string/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginOptionId"
        android:layout_marginTop="150dp"/>

    <Button
        android:text="@string/guest_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guestOptionId" />

</LinearLayout>
